spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:mysql://root:ziBnAvkXuZaJtCfjJDPcVahluINBogoY@trolley.proxy.rlwy.net:12234/railway
spring.datasource.username=root
spring.datasource.password=ziBnAvkXuZaJtCfjJDPcVahluINBogoY
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
server.address=0.0.0.0

