spring.application.name=LibraryManagementSystem
spring.datasource.username=root
spring.datasource.password=ziBnAvkXuZaJtCfjJDPcVahluINBogoY
spring.datasource.url=mysql://root:ziBnAvkXuZaJtCfjJDPcVahluINBogoY@trolley.proxy.rlwy.net:12234/railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
